<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="hoctap.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
</head>
<body>
    <div class="boder">
        <img src="study.png" style="
        margin-top: 180px; 
        margin-left: 100px;
        width: 510px;
        height: 310px;">
        <div style="
        font-family: Arial, Helvetica, sans-serif; 
        margin-top: -410px; 
        margin-left: 150px; 
        font-size: 35px; 
        color: rgb(41, 87, 121);
        "><b>Chào mừng trở lại</b></div>
        <div class="boder5">
            <img src="blur.png" style="
                margin-top: 20px; 
                margin-left: 280px;
                height: 450px;
                width: 450px;
                filter: blur(130px);">
        </div>
    </div>
        
    <div class="boder1">
        <div style="
            margin-top: 100px; 
            margin-left: 320px; 
            font-size: 20px; 
            color: rgb(41, 87, 121); 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            "><b>ĐĂNG NHẬP</b></div>
        <div style="
        margin-left: 200px; 
        color: rgb(41, 87, 121); 
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        font-size: 13px;
        "><i>(Hệ thống Mapuni và Mapstudy có thể sử dụng chung</i></div>
        <div style="
        margin-left: 290px; 
        color: rgb(41, 87, 121); 
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        font-size: 13px;
        "><i>một tài khoản để đăng nhập)</i></div>
        <br>
    <div class="boder2">
        <br>
        <br>
        <form>
            <div class="form-group">
                <label for="username" style="color: rgb(41, 87, 121);">Tên tài khoản:</label>
                <br>
                <br>
                <input type="text" class="form-input" placeholder="Tên tài khoản">
            </div>
            <br>
            <br>
            <br>
            <div class="form-group">
                <label for="password" style="color: rgb(41, 87, 121);">Mật khẩu:</label>
                <br>
                <br>
                <input type="password" class="form-input" placeholder=" Mật khẩu">
            </div>
            <br>
            <br>
            <input type="submit" value="Đăng nhập" class="form-submit">
        </form>
    </div>   
    <div class="boder3">
        <img src="123.png">
    </div>  
        <div style="
        margin-top: 0px; 
        margin-left: 280px; 
        font-family: Arial, Helvetica, sans-serif; 
        font-size:15px; color: rgb(41, 87, 121);
        ">Chưa có tài khoản? 
    </div>
    <div class="boder4">
        <a class="boder4" href="#" style=" text-decoration: none;"> Đăng ký </a>
    </div>
    <div class="box">
        <style>
            .line
        {
            z-index: 2;
            display: flex;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.67);
            backdrop-filter: blur(5px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            height: 57px;
            width: 100%;
            position: fixed;
            top: 0px;
        }
        .line-ul
        {
            width: 40px;
            height: 40px;
            margin: 10px;
            line-height: 75px;
            font-size: 10px;
            list-style: none;
            width: 50px;
            height: 57px;
        }
        .search-container 
        {
            margin: 10px 0px 0px 10px;
            height: 40px;
            width: 200px;
            position: relative;
        }
        .search-input 
        {
            position: absolute;
        
            width: 100%;
            padding: 10px 10px 10px 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 10px;
            outline: none;
            transition: border-color 0.3s;
        }
        .search-icon 
        {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            font-size: 18px;
            color: #777;
        }
        .line-ul li img
        {
            transition: transform 0.3s ease;
        }
        .line-ul li img:hover
        {
            transform: scale(1.2);
        }
        
          </style>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        </head>

            <header class="line">
                <ul class="line-ul" style="margin-top: 3px; height: 50px; width: 250px; display: flex; padding-left: 20px;">
                    <li>
                        <img src="image/logo-64.png" alt="" width="50px">
                    </li>
                    <li>       
                        <div class="search-container">
                        <input type="text" class="search-input" placeholder="Search...">
                        <i class="fas fa-search search-icon"></i>
                      </div>
                    </li> 
                </ul>
                <ul class="line-ul" style="list-style: none; display: flex; justify-content: center; margin-top: 0px; width: 400px; padding-left: 0px;">
                    <li style="margin: 10px 20px 10px 20px ;"> <img src="image/t1-removebg-preview.png"alt=""  width="40px" class=".line-ul-conten"></li>
                    <li style="margin: 10px 20px 10px 20px;"> <img src="image/t2-removebg-preview.png" alt="" width="40px"></li>
                    <li style="margin: 10px 20px 10px 20px;"> <img src="image/t3-removebg-preview.png" alt="" width="40px"></li>
                    <li style="margin: 10px 20px 10px 20px;"> <img src="image/t4-removebg-preview.png" alt="" width="40px"></li>
                    <li style="margin: 10px 20px 10px 20px;"> <img src="image/t5-removebg-preview.png" alt="" width="40px"></li>
                </ul>
                <ul class="line-conten" style="padding-right: 20px; margin-top: 3px; height: 50px; width: 310px; list-style: none; display: flex; padding-left: 0px;">
                    <li style="margin-top: 10px;"> <img src="image/key-removebg-preview.png" alt="" width="35px"></li>
                    <li style="color: rgb(22, 95, 156); margin-top: 15px;">Kích hoạt thẻ</li>
                    <li> <div style="height: 20px; width: 1.5px; background-color: rgb(22, 95, 156); margin: 15px 10px 10px 10px;"></div> </li>
                    <li style="color: rgb(22, 95, 156); margin-top: 15px;">Đăng ký</li>
                    <li style="height: 25px; width: 100px; background-color: rgb(22, 95, 156); border-radius: 10px; margin-left: 10px; margin-top: 5px; color: white; text-align: center; padding-top: 11px; font-family: Arial, Helvetica, sans-serif;font-size: 12px;"> Đăng nhập</li>
                </ul>
              </header>
        
    </div>
</body>
</html>